version: '3.9'

services:
  myapp:
    image: pvmtriet233/summerwind-gh-action-runner:latest
    stdin_open: true
    tty: true
    working_dir: /actions-runner
    # command: sh -c "./run.sh"
    entrypoint: sh -c "./run.sh"